[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is '/home/john/projects/2024/word-study-firstborn/build/main.blg'
[49] biber:340> INFO - === Sun Jun 23, 2024, 21:09:29
[61] Biber.pm:418> INFO - Reading '/home/john/projects/2024/word-study-firstborn/build/main.bcf'
[124] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[136] Biber.pm:4383> INFO - Processing section 0
[143] Biber.pm:4574> INFO - Looking for bibtex file 'refs/articles.bib' for section 0
[144] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'refs/articles.bib'
[166] Biber.pm:4574> INFO - Looking for bibtex file 'refs/bibles.bib' for section 0
[166] bibtex.pm:1713> INFO - LaTeX decoding ...
[170] bibtex.pm:1518> INFO - Found BibTeX data source 'refs/bibles.bib'
[170] Biber.pm:4574> INFO - Looking for bibtex file 'refs/lexicons.bib' for section 0
[171] bibtex.pm:1713> INFO - LaTeX decoding ...
[174] bibtex.pm:1518> INFO - Found BibTeX data source 'refs/lexicons.bib'
[174] Biber.pm:4574> INFO - Looking for bibtex file 'refs/commentaries.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[186] bibtex.pm:1518> INFO - Found BibTeX data source 'refs/commentaries.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] Biber.pm:4203> INFO - Sorting list 'shorthand:shorthand/global//global/global' of type 'list' with template 'shorthand' and locale 'en-US'
[194] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[200] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[204] bbl.pm:654> INFO - Writing '/home/john/projects/2024/word-study-firstborn/build/main.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to /home/john/projects/2024/word-study-firstborn/build/main.bbl
[205] Biber.pm:130> WARN - legacy month field 'April' in entry 'awake1979firstborn' is not an integer - this will probably not sort properly.
[205] Biber.pm:132> INFO - WARNINGS: 1
